[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00B\x00B\x00B\x00_\x00G\x00P\x00I\x00O)

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0][Data]
Executable=file:///home/xyz/projects/BeagleboneBlack_GPIO_nim.git/bonegpio

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=New Script Application Launcher
Type=Script Application

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/xyz/.kde/share/apps/kdevfiletemplates/template_descriptions/nim_file.desktop
